# CurrencyRate

app/: build.gradle
app/src/androidTest/java/com/max77/currencyrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iso_4217.xml
app/src/main/java/com/max77/currencyrate/: CurrencyRateApplication.java  MainActivity.java
app/src/main/java/com/max77/currencyrate/datamodel/: ConversionRateInfo.java  Currency.java
app/src/main/java/com/max77/currencyrate/datasource/cached/: CurrenciesDataSource.java  CurrencyRatesCachedDataSource.java
app/src/main/java/com/max77/currencyrate/datasource/online/: CurrencyRatesOnlineDataSource.java  CurrencyRatesResponse.java  CurrencyRatesRestClient.java
app/src/main/java/com/max77/currencyrate/repository/: ICurrenciesDataSource.java  ICurrencyRateCachedDataSource.java  ICurrencyRateOnlineDataSource.java  RepositoryImpl.java  RepositoryResponse.java
app/src/main/java/com/max77/currencyrate/ui/: CurrencyNamesSpinnerAdapter.java  IMainView.java  IRepository.java  MainActivity.java  MainPresenter.java  MainState.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/max77/currencyrate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
