apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.max77.currencyrate"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "CURRENCY_RATES_BACKEND_URL", "\"http://api.fixer.io\"")
            buildConfigField("String", "ISO_4217_XML_FILENAME", "\"iso_4217.xml\"")
            versionNameSuffix "_debug"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

project.ext {
    appcompat_version = "26.1.0"
    rxjava_version = "2.1.5"
    rxandroid_version = "2.0.1"
    okhttp_version = "3.9.0"
    retrofit_version = "2.3.0"
    simple_xml_version = "2.7.+"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + project.appcompat_version
    implementation 'com.android.support:design:' + project.appcompat_version

    // RxJava 2 libs
    implementation 'io.reactivex.rxjava2:rxandroid:' + project.rxandroid_version
    implementation 'io.reactivex.rxjava2:rxjava:' + project.rxjava_version

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:' + project.okhttp_version
    implementation 'com.squareup.okhttp3:logging-interceptor:' + project.okhttp_version

    // Retrofit libs
    implementation 'com.squareup.retrofit2:retrofit:' + project.retrofit_version
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + project.retrofit_version
    implementation 'com.squareup.retrofit2:converter-gson:' + project.retrofit_version

    // Simple XML
    implementation('org.simpleframework:simple-xml:' + project.simple_xml_version) {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
