<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.max77.currencyrate.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/screenPadding">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            tools:text="As of 10/10/2017" />

        <TextView
            android:id="@+id/source_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/verticalSpace"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/darker_gray"
            tools:text="2 US Dollars (USD) equal" />

        <TextView
            android:id="@+id/target_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity=""
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="120 Russian Roubles (RUB)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/verticalSpace"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/source_amount"
                style="@style/currencyAmountInput"
                android:layout_weight="1"
                tools:text="12" />

            <Spinner
                android:id="@+id/source_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/verticalSpace"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/target_amount"
                style="@style/currencyAmountInput"
                android:layout_weight="1"
                tools:text="500" />

            <Spinner
                android:id="@+id/target_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
